{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 909601823,
      "isDeleted": false,
      "id": "screen-container",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 50,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 1200,
      "height": 800,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767801831309,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2086414673,
      "isDeleted": false,
      "id": "header",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 50,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 1200,
      "height": 60,
      "seed": 123456790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767801831309,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 634556479,
      "isDeleted": false,
      "id": "header-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 70,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 123456791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767801831309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CAUSA - Causal Systems Analyst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAUSA - Causal Systems Analyst",
      "index": "a2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1116526385,
      "isDeleted": false,
      "id": "user-menu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 65,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 120,
      "height": 30,
      "seed": 123456792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767801831309,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 448016479,
      "isDeleted": false,
      "id": "user-menu-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 73,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 14,
      "seed": 123456793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767801831309,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "User Name ▼",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Name ▼",
      "index": "a4",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1043122449,
      "isDeleted": false,
      "id": "toolbar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 110,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 200,
      "height": 640,
      "seed": 123456794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767801831309,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 514641023,
      "isDeleted": false,
      "id": "toolbar-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 120,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 16,
      "seed": 123456795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767801831309,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Modeling Tools",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modeling Tools",
      "index": "a6",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 145981169,
      "isDeleted": false,
      "id": "tool-add-variable",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 150,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 40,
      "seed": 123456796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767801831309,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 763159711,
      "isDeleted": false,
      "id": "tool-add-variable-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 162,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 16,
      "seed": 123456797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767801831309,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Add Variable",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Variable",
      "index": "a8",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 547911889,
      "isDeleted": false,
      "id": "tool-add-relationship",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 40,
      "seed": 123456798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767801831309,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1993668799,
      "isDeleted": false,
      "id": "tool-add-relationship-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 212,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 16,
      "seed": 123456799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767801831309,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Add Relationship",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Relationship",
      "index": "aA",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 800405489,
      "isDeleted": false,
      "id": "canvas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 110,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 700,
      "height": 500,
      "seed": 123456800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767801865809,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1616218335,
      "isDeleted": false,
      "id": "canvas-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 320,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 123456801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767801831309,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Causal Model Canvas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Causal Model Canvas",
      "index": "aC",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 541800593,
      "isDeleted": false,
      "id": "sample-variable",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 250,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 120,
      "height": 60,
      "seed": 123456802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767801831309,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1200559359,
      "isDeleted": false,
      "id": "sample-variable-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 270,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 123456803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767801831309,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Sample\nVariable",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sample\nVariable",
      "index": "aE",
      "autoResize": true,
      "lineHeight": 0.8333333333333334
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 207093361,
      "isDeleted": false,
      "id": "ai-sidebar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 110,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 300,
      "height": 640,
      "seed": 123456804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767801831309,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 67247391,
      "isDeleted": false,
      "id": "ai-sidebar-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 120,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 16,
      "seed": 123456805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767801831309,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "AI Agent Suggestions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Agent Suggestions",
      "index": "aG",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1251018833,
      "isDeleted": false,
      "id": "ai-suggestion",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 150,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 260,
      "height": 80,
      "seed": 123456806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767801831309,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 689905983,
      "isDeleted": false,
      "id": "ai-suggestion-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 160,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60,
      "seed": 123456807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767801831309,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Potential feedback loop\ndetected between variables\nA and C. Consider adding\nrelationship with negative\npolarity.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Potential feedback loop\ndetected between variables\nA and C. Consider adding\nrelationship with negative\npolarity.",
      "index": "aI",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1422775857,
      "isDeleted": false,
      "id": "metadata-panel",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 610,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 1000,
      "height": 140,
      "seed": 123456808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767801831309,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 138846559,
      "isDeleted": false,
      "id": "metadata-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 620,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 16,
      "seed": 123456809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767801831309,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Model Metadata & Uncertainty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Metadata & Uncertainty",
      "index": "aK",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}