{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "screen-container",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 50,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 1200,
      "height": 800,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456790,
      "isDeleted": false,
      "id": "header",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 50,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 1200,
      "height": 60,
      "seed": 123456790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456791,
      "isDeleted": false,
      "id": "header-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 70,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 123456791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CAUSA - Collaborative Reasoning Environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAUSA - Collaborative Reasoning Environment"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456792,
      "isDeleted": false,
      "id": "create-workspace-btn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 65,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 140,
      "height": 30,
      "seed": 123456792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456793,
      "isDeleted": false,
      "id": "create-workspace-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 73,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 14,
      "seed": 123456793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Start New Reasoning Session",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start New Reasoning Session"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456794,
      "isDeleted": false,
      "id": "recent-workspaces",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 130,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 400,
      "height": 200,
      "seed": 123456794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456795,
      "isDeleted": false,
      "id": "recent-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 140,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 16,
      "seed": 123456795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Active Reasoning Sessions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Reasoning Sessions"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456796,
      "isDeleted": false,
      "id": "workspace-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 170,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 50,
      "seed": 123456796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456797,
      "isDeleted": false,
      "id": "workspace-1-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 175,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 16,
      "seed": 123456797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Youth Crime Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youth Crime Analysis"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456798,
      "isDeleted": false,
      "id": "workspace-1-meta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 195,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 14,
      "seed": 123456798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Modified 2 hours ago • 3 collaborators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modified 2 hours ago • 3 collaborators"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456799,
      "isDeleted": false,
      "id": "workspace-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 230,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 50,
      "seed": 123456799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456800,
      "isDeleted": false,
      "id": "workspace-2-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 235,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 16,
      "seed": 123456800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Policy Impact Assessment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policy Impact Assessment"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456801,
      "isDeleted": false,
      "id": "workspace-2-meta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 255,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 14,
      "seed": 123456801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Modified yesterday • 5 collaborators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modified yesterday • 5 collaborators"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456802,
      "isDeleted": false,
      "id": "templates",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 130,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 350,
      "height": 200,
      "seed": 123456802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456803,
      "isDeleted": false,
      "id": "templates-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 140,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 123456803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Reasoning Patterns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reasoning Patterns"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456804,
      "isDeleted": false,
      "id": "template-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 170,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 60,
      "seed": 123456804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456805,
      "isDeleted": false,
      "id": "template-1-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 175,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 16,
      "seed": 123456805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Problem Analysis",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Analysis"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456806,
      "isDeleted": false,
      "id": "template-1-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 195,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 28,
      "seed": 123456806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "For analyzing complex\nsocietal problems",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For analyzing complex\nsocietal problems"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456807,
      "isDeleted": false,
      "id": "template-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 170,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 60,
      "seed": 123456807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456808,
      "isDeleted": false,
      "id": "template-2-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 175,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 16,
      "seed": 123456808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Intervention Design",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intervention Design"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456809,
      "isDeleted": false,
      "id": "template-2-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 195,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 28,
      "seed": 123456809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "For designing policy\ninterventions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For designing policy\ninterventions"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456810,
      "isDeleted": false,
      "id": "activity-feed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 130,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 350,
      "height": 200,
      "seed": 123456810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456811,
      "isDeleted": false,
      "id": "activity-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 140,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 123456811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Recent Activity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recent Activity"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456812,
      "isDeleted": false,
      "id": "activity-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 170,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 14,
      "seed": 123456812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• Marcus added feedback loop in Youth Crime Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Marcus added feedback loop in Youth Crime Analysis"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456813,
      "isDeleted": false,
      "id": "activity-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 190,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 14,
      "seed": 123456813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• AI agent suggested missing causal link in Policy Assessment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• AI agent suggested missing causal link in Policy Assessment"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456814,
      "isDeleted": false,
      "id": "activity-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 210,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 14,
      "seed": 123456814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• Fatima created new Intervention Design workspace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Fatima created new Intervention Design workspace"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456815,
      "isDeleted": false,
      "id": "getting-started",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 360,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 1160,
      "height": 150,
      "seed": 123456815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456816,
      "isDeleted": false,
      "id": "getting-started-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 370,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 123456816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Getting Started with CAUSA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Getting Started with CAUSA"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456817,
      "isDeleted": false,
      "id": "getting-started-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 400,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 16,
      "seed": 123456817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1. Create your first workspace from a template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create your first workspace from a template"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456818,
      "isDeleted": false,
      "id": "getting-started-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 430,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 16,
      "seed": 123456818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2. Invite collaborators to join your causal analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Invite collaborators to join your causal analysis"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456819,
      "isDeleted": false,
      "id": "getting-started-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 460,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 16,
      "seed": 123456819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "3. Start modeling with drag-and-drop causal elements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Start modeling with drag-and-drop causal elements"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456820,
      "isDeleted": false,
      "id": "getting-started-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 400,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 16,
      "seed": 123456820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "4. Let the AI agent suggest insights and patterns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Let the AI agent suggest insights and patterns"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456821,
      "isDeleted": false,
      "id": "getting-started-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 430,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 16,
      "seed": 123456821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "5. Export insights for reports and presentations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Export insights for reports and presentations"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
