{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "screen-container",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 50,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 1200,
      "height": 800,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456790,
      "isDeleted": false,
      "id": "header",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 50,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 1200,
      "height": 60,
      "seed": 123456790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456791,
      "isDeleted": false,
      "id": "header-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 70,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 123456791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Workspace Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspace Settings"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456792,
      "isDeleted": false,
      "id": "back-button",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 65,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 30,
      "seed": 123456792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456793,
      "isDeleted": false,
      "id": "back-button-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 73,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 14,
      "seed": 123456793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "← Back",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← Back"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456794,
      "isDeleted": false,
      "id": "settings-sidebar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 110,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 250,
      "height": 640,
      "seed": 123456794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456795,
      "isDeleted": false,
      "id": "sidebar-general",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 130,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 123456795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "General",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456796,
      "isDeleted": false,
      "id": "sidebar-team",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 160,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 16,
      "seed": 123456796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456797,
      "isDeleted": false,
      "id": "sidebar-integrations",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 190,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 16,
      "seed": 123456797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Integrations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrations"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456798,
      "isDeleted": false,
      "id": "content-area",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 110,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 880,
      "height": 640,
      "seed": 123456798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456799,
      "isDeleted": false,
      "id": "content-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 130,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 123456799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "General Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Settings"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456800,
      "isDeleted": false,
      "id": "workspace-name-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 170,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 16,
      "seed": 123456800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Workspace Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspace Name"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456801,
      "isDeleted": false,
      "id": "workspace-name-input",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 190,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 30,
      "seed": 123456801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456802,
      "isDeleted": false,
      "id": "workspace-name-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 198,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 14,
      "seed": 123456802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Youth Crime Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youth Crime Analysis"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456803,
      "isDeleted": false,
      "id": "privacy-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 240,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 123456803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Privacy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privacy"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456804,
      "isDeleted": false,
      "id": "privacy-public",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 260,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 20,
      "seed": 123456804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456805,
      "isDeleted": false,
      "id": "privacy-public-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 263,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 14,
      "seed": 123456805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Public",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456806,
      "isDeleted": false,
      "id": "privacy-private",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 260,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 20,
      "height": 20,
      "seed": 123456806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456807,
      "isDeleted": false,
      "id": "privacy-private-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 263,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 14,
      "seed": 123456807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Private (checked)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private (checked)"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456808,
      "isDeleted": false,
      "id": "save-button",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 720,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 120,
      "height": 30,
      "seed": 123456808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456809,
      "isDeleted": false,
      "id": "save-button-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 728,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 14,
      "seed": 123456809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1640995200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Save Changes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save Changes"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
